<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://skookuri.github.io/cs120project1/globalstyle.css">
<link rel="stylesheet" href="https://skookuri.github.io/cs120project1/subpagestyle.css">
<title>MEMBERS</title>
<style>
    .memberprofile {
    	position: relative;
    	width: 400px;
    	height: 400px;
    	border-radius: 50%;
    	overflow: hidden;
    	margin: 0 auto;
        top: 100px;
        
	}
    
    .memberprofile::after {
  		border-radius: 50%;
  		background: radial-gradient(transparent 60%, rgba(212,205,244, 1) 70%);
  		content: '';
  		display: block;
  		position: absolute;
  		top: 0;
        height: 100%;
  		width: 100%;
	}
    
	.memberprofile img {
    	width: 100%;
    	height: 100%;
    	object-fit: cover;
        object-position: center top;
	}
    
    .memberprofile:hover {
    	opacity: 0.7;
        cursor: pointer;
        transition: 0.4s ease 0.1s;
    }
    
    .memberprofile p {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	text-align: center;
    	color: white;
    	font-size: 24px;
    	font-weight: bold;
    	z-index: 2;
        opacity: 0;
	}
    
    .description {
    	color: white;
        background-color: red;
        padding: 10px;
        font-size: 50px;
        z-index: 3;
        position: absolute;
        opacity: 1;
        top: 50%;
        left: 50%;
    }
    
    .memberprofile:hover p {
    	opacity: 1;
        transition: 0.4s ease 0.1s;
    }
</style>
</head>
<body>
<img class="logo" src="https://media.discordapp.net/attachments/784390283701256192/1112151803707011102/trims2.png?width=900&height=500" alt="TRIMS LOGO">
<div class="main">
	<h1>MEMBERS</h1>
	<div class="navbar">
		<ul>
    		<li><a href="contact.html">Contact</a></li>
        	<li><a href="members.html">Members</a></li>
        	<li><a href="schedule.html">Schedule</a></li>
    	</ul>
	</div>
	<div class="memberprofile">
		<p>Natasha Coleman</p>
    	<img src="https://images.pexels.com/photos/9002833/pexels-photo-9002833.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Natasha">
	</div>
    <!--<div class="description">Born in 1995, Natasha was always passionate about music. Her grandfather was really into jazz and she grew up with jazz all around her.</div>-->
	<div class="memberprofile" id="chris">
		<p>Christopher Astafyev</p>
		<img src="https://images.pexels.com/photos/9002850/pexels-photo-9002850.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Christopher">
	</div>
	<div class="memberprofile" id="camille">
		<p>Camille Brown</p>
    	<img src="https://images.pexels.com/photos/9002818/pexels-photo-9002818.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Camille">
	</div>

</div>
<div class="footer">Copyright 2023 &copy; TRIMS</div>
</body>
</html>
