<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://skookuri.github.io/cs120project1/globalstyle.css">
<link rel="stylesheet" href="https://skookuri.github.io/cs120project1/subpagestyle.css">
<script src="https://skookuri.github.io/cs120project1/navbarFunction.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--^^Icon for hamburger menu^^-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<link rel="icon" type="image/x-icon" href="https://skookuri.github.io/cs120project1/trimslogo.png">
<title>SCHEDULE</title>
<style>
	table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
  		width: 100%;
        font-size: 20px;
        margin-bottom: 70px;
	}

	td, th {
  		border: 2px solid #7a6f9b;
  		text-align: center;
  		padding: 8px;
	}
    
	tr:nth-child(even) {
  		background-color: rgba(104,81,85,0.4);
        color: #fff;
	}
    
    .scheduletable {
    	position: absolute;
        top: 100px;
    }
    
    @media only screen and (max-width: 255px) {
    	table {
        	font-size: 8vw;
        }
    }
    
    
</style>
</head>
<body>
<img class="logo" src="https://media.discordapp.net/attachments/784390283701256192/1112151803707011102/trims2.png?width=900&height=500" alt="TRIMS LOGO">
<div class="main">
	<h1>SCHEDULE</h1>
	<div class="navbar" id="myNav">
		<ul>
    		<li><a href="contact.html">Contact</a></li>
        	<li><a href="members.html">Members</a></li>
        	<li><a href="schedule.html" class="active">Schedule</a></li>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            	<i class="fa fa-bars"></i>
        	</a>
    	</ul>
	</div>
    <div class="scheduletable">
    	<table>
        	<tr>
            	<th>DATE</th>
    			<th>WEDDING</th>
            </tr>
            <tr>
            	<td>JULY 16TH</td>
                <td>TIM AND ASHLEY</td>
            </tr>
            <tr>
            	<td>AUGUST 5TH</td>
                <td>CAROLYN AND RAY</td>
            </tr>
            <tr>
            	<td>AUGUST 10TH</td>
                <td>BRAD AND LIN</td>
            </tr>
            <tr>
            	<td>AUGUST 21ST</td>
                <td>ALEX AND CARTER</td>
            </tr>
            <tr>
            	<td>SEPTEMBER 3RD</td>
                <td>JENNIFER AND ASTRID</td>
            </tr>
            <tr>
            	<td>SEPTEMBER 15TH</td>
                <td>JOHN AND EMILY</td>
            </tr>
            <tr>
            	<td>SEPTEMBER 29TH</td>
                <td>CHRIS AND ASH</td>
            </tr>
            <tr>
            	<td>OCTOBER 1ST</td>
                <td>MARIA AND NICK</td>
            </tr>
        </table>
    </div>
    <a href="https://skookuri.github.io/cs120project1/">
    	<div class="back">
            <i class="arrow"></i>
    	</div>
	</a>
</div>
<div class="footer">Copyright 2023 &copy; TRIMS</div>
<script>
$("i").click(function(){
	$(".logo").toggle();
});
</script>
</body>
</html>
